{
  "name": "Red Iberia Node Server",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nathan Mason"
  ],

  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-notify": "^0.8.0",
    "angular-route": "^1.7.0",
    "angular": "^1.7.0"
  }
}
